NEXT_PUBLIC_SERVICE_KEY=""
NEXT_PUBLIC_PUBLIC_KEY=""
NEXT_PUBLIC_TEMPLATE_KEY=""

# https://github.com/JayashSaini/WebWorld-Backend

# https://github.com/JayashSaini/ShoesHubFrontend

# https://github.com/JayashSaini/ShoesHubBackend/